<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/wpt.css">
      <!--Fonts google-->
      <enlace rel="preconectar" href="https://fonts.googleapis.com">
         <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
         <enlace href="https: //fonts.googleapis.com/css2? family= Bungee+Spice & family= Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300; 1,400;1,500;1,600;1,700;1,800;1,900 & family= Orbitron:wght@600 & family= Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700; 1,800;1,900 & display=swap" rel="hoja de estilo">
         
    <!--bootstrap-->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>


<body>
   <div class="conteiner">
         <header class="header">
            <nav class="nav">
               <div class="icono">
                    <img  class="icono-resposive" src="../imagenes/TeamPadel.ico" alt="icono"
                    height="100px" width="250px">
               </div>
               <div class="container-img">
                    <img class="img__nav" src="../imagenes/TeamPadel.png" alt="logo" height="100px" width="100px">
               </div>

               <ul class="nav__ul">
                  <li class="nav__li"><a href="../index.html">Inicio</a></li>
                  <li class="nav__li"><a href="../paginas/apt.html"> Apt</a></li>
                  <li class="nav__li"><a href="../paginas/wpt.html">World Padel Tour</a></li>
                  <li class="nav__li"><a href="../paginas/premierPadel.html">Premier Padel</a></li>
                  <li class="nav__li"><a href="#">Contactanos</a></li>
               </ul>

               <ul class="nav__responsive-ul">
                  <div class="nav__button-conteiner"> 
                     <svg class="nav__button"
                     xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg>
               </div>
                  <div class="nav__li-container">
                      <li class="nav__responsive-li"><a href="../index.html">Inicio</a></li>
                      <li class="nav__responsive-li"><a href="#">Apt</a></li>
                      <li class="nav__responsive-li"><a href="#">World Padel Tour</a></li>
                      <li class="nav__responsive-li"><a href="#">Premier Padel</a></li>
                      <li class="nav__responsive-li"><a href="#">Contactanos</a></li>
                  </div>
               </ul>
            </nav>
         </header>
         <main class="main">
           <section class="seccion1">

            <article class="articulo1">  

               <h1 class="titulo__articulo1">
                   <b>Iglesias y Osoro caminan firmes a sus quintas semifinales</b>
               </h1>
               <h4 class="subtitulo__articulo1">
                   <em>La pareja hispano-argentina conseguía vencer en tres set ante Marrero y Sainz para avanzar a la semifinales del tercer Master de año</em>
               </h4>
               <br>
               <p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                     <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
                     <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                   </svg>
                     23/09/2022
               </p>
               <br>
               <div class="contenedor__imagen1__articulo1">
                  <img class="img-fluid imagen1__articulo1" src="../imagenes/victoria-iglesias_aranza-osoro.jpg" alt="victoria iglesias y aranza osoro" width="850" height="500">
               
               </div>
               <br>
               <p>
                  En la pista dos de <b>la Caja Mágica</b> iban a disputar el duelo de cuartos de final la dupla hispano-argentina, <b>Victoria Iglesias y Aranza Osoro,</b> frente a la pareja cuatro, <b>Lucía Sainz y Marta Marrero.</b>
               </p>
               <br>
               <p class="contenedor__video__articulo1">
                  <iframe class="video__articulo1" width="800" height="400" src="https://www.youtube.com/embed/Nng6UEwMF70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </p>
               <br>
               <p>
                  En el primer set la vikinga <b>Aranzazu Osoro y Victoria Iglesias,</b> se hacían con un break nada más comenzar el encuentro poniendo el 2-0. Las favoritas por ranking reaccionaban y recuperaban la distancia para poner el 3-3. Esta igualdad se mantenía hasta que <b>un break y contrabreak</b> se convertían en la antesala de la muerte súbita. El tie break sonreía a la dupla hispano-argentina, Osoro e Iglesias.
               </p>
               <br>
               <p>
                  Marrero y Sainz, iban mostrar una reacción contundente en el inicio de la segunda manga y colocaban un 3-0 en el marcador. La presión sobre sus rivales continuaba haciendo mella en sus servicios, y el binomio <b>Aranza-Victoria no lograba resurgir.</b> Con este dominio, las número cuatro, Marrero y Sainz, se hacían con la segunda <b>manga por 6-1.</b>
               </p>
               <br>
               <p>
                  En el definitivo se establecía <b>la igualdad para llegar al 3-3.</b> En este momento, Osoro e Iglesias, se iban a hacer con el servicio de las favoritas en el octavo juego para poner <b>el 5-3.</b> Lo que parecía el final, se convertiría en supervivencia para, <b>Marrero y Sainz,</b> al lograr un break que les llevaba al 4-5. La vikinga, Osoro, y la sevillana, Victoria Iglesias, no iban a perdonar y se hacían con el break definitivo en el tercer set para clasificarse a las semifinales del <b>Estrella Damm Comunidad de Madrid Master 2022 tras conseguir un 7-6 6-1 y 6-4.</b>
               </p>
               <br>
               <p class="contenedor__imagen2__articulo1" >
                  <img class="img-fluid imagen2__articulo1" src="../imagenes/iglesias-osoro.jpg" alt="iglesia y osoro" height="500px" width="850px">
               </p>
            </article>
           </section>
<br>
<br>
<div class="publi__contenedor">
<div class="publi__wpt">
   👍 ¡Suscríbete al canal! Suscribe Now!
   <a class="publi__item" href="http://youtube.com/worldpadeltour">  World Padel Tour</a>
</div>
</div>
<br>
<br>
           <section class="seccion2">
                  <article class="articulo2">
                   <h1 class="titulo__articulo2">
                     <b>Coello y Bela no quieren despertarse del sueño</b>
                   </h1>
                    
                   <h4 class="subtitulo__articulo2">
                     Fernando Belasteguín y Arturo Coello se meten en la final tras vencer en la tercera manga
                   </h4>
                   <br>
                   <p>
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                        <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
                        <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      </svg>
                        24/09/2022
                  </p>
                  <br>
                   <p class="contenedor__imagen1__articulo2">
                     <img class="img-fluid imagen1__articulo2" src="../imagenes/fernando-coello.jpg" alt="Fernando Belasteguín y Arturo Coello " height="500px" width="850">
                   </p>
                   <br>
                   <p>
                     El último duelo de la jornada enfrentaba a <b>Fernando Belasteguín y Arturo Coello </b> contra <b>Fede Chingotto y Juan Tello </b> por un puesto en la gran final del <b>Estrella Damm Comunidad de Madrid Master 2022.</b> Una pista central impresionante recibía a los cuatro protagonistas en un choque que se presumía igualado de principio a fin.
                   </p>
                   <br>
                   <p class="contenedor__video__articulo2" >
                     <iframe class="video__articulo2" width="850" height="500" src="https://www.youtube.com/embed/3y9FSK3qeI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </p>
                   <br>
                   <p>
                     El primer set avanzaba con<b>Bela y Coello</b> mostrando una gran superioridad en pista y rompiendo desde el inicio a la pareja vestida de verde. Fernando Belasteguín y Arturo Coello ponían la directa desde el inicio y conseguían marcharse en el marcador con un juego sólido y sin despistes. Así,<b> la pareja número 5 del ranking</b> se llevaba el primer asalto con un <b> 6-1.</b>
                   </p>
                   <br>
                   <p>
                     <b>La segunda manga</b> se ponía en marcha con os primeros juegos muy ajustados y definiéndose por detalles. No sería hasta el ecuador del set cuando<b> Fede Chingotto y Juan Tello </b> ponían en apuros el servicio de los rivales para terminar consiguiendo un break que les ponía por delante. La dupla argentina defendía con solvencia sus servicios, hasta que era capaz de sellar el segundo set de su lado por <b>6-3 para mandar el encuentro al definitivo capítulo. </b>
                   </p>
                   <br>
                   <p class="contenedor__imagen2__articulo2">
                     <img class="img-fluid imagen2__articulo2" src="../imagenes/coello_belastegin.jpg" alt="Fernando Belasteguín y Arturo Coello" height="500px" width="850px">
                   </p>
                   <br>
                   <p>
                     En el tercer asalto la tensión se palpaba en una <b>Caja Mágica</b> que disfrutaba del mayor espectáculo del planeta. A un <b>break inicial de Coello y Bela,</b> le seguía la reacción de la pareja vestida de verde, que le daba la vuelta al resultado para poner el <b>3-1</b> a su favor. No tardaban en volver a responder <b>Coello y Belasteguín,</b> para igualar el set a 3 juegos en lo que se preveía como un final apretado en el tapiz azul de World Padel Tour. El desenlace de la manga llegaba al <b>5-5 en el marcador,</b> cuando la pareja <b>Bela - Coello</b> golpeaba una vez  más sobre la pista para conseguir el quiebre definitivo que le daba a la postre el pase a la gran final del Master madrileño con un <b>6-1, 3-6 y 7-5 tras dos horas de batalla. </b>
                   </p>
                   <br>

                  </article>
           </section>
         </main>
         <aside class="aside">
            
            <div class="videos">
               <h1>
                  titulo titulo titulo
               </h1>
            <iframe class="video1" width="300" height="200" src="https://www.youtube.com/embed/SgKGnIeH4tE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br>
           <iframe class="video2" width="300" height="200" src="https://www.youtube.com/embed/W4t6yoGDjSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
           <iframe class="video2" width="300" height="200" src="https://www.youtube.com/embed/W4t6yoGDjSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
            
           </div>
         </aside>
         <footer class="footer"> 
            FOOTER
         </footer>
   </div>

</body>
</html>